* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 16px;
    background-color: rgb(182, 182, 182);
}

.card-container {
    width: 400px;
    height: 628px;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
    background-color: #fff;
}

.card-hero {
    height: 200px;
    width: 100%;
}

.title {
    padding: 2rem 0 1rem 0;
    font-weight: 900;
    margin: 0;
}

.subtitle {
    padding-top: 0;
    padding-bottom: 1rem;
    color: var(--desaturated-blue);
    width: 80%;
    margin: 0 auto;
}

.annual-plan {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--very-pale-blue);
    width: 80%;
    padding: 1rem;
    margin: 1rem auto;
    border-radius: 10px;
}

.ap-left {
    display: flex;
    flex-direction: row;
}

.ap-price {
    padding: 0 1rem;
}

.ap-title, .ap-change {
    font-weight: 700;
}

.ap-price-value {
    padding: .25rem 0 0 0;
    color: var(--desaturated-blue);
}

.payment-btn {
    width: 80%;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    background-color: var(--bright-blue);
    border: none;
    border-radius: 10px;
    padding: 1rem 0.5rem;
    margin: 1rem auto;
    cursor: pointer;
}

.cancel-btn {
    display: block;
    color: var(--desaturated-blue);
    font-weight: 700;
    font-size: 15px;
    text-decoration: none;
    cursor: pointer;
    margin: 0.75rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}