* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    --main-white: hsl(0, 0%, 100%);
    --main-pharagraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);

    --main-font: 'Inter', sans-serif;
    --secondary-font: 'Lexend Deca', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: var(--main-background);
    font-family: var(--main-font);
    color: var(--main-white);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.card {
    width: 65%;
    height: 400px;
    display: flex;
    background-color: var(--card-background);
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 15px;
}

.left-side {
    width: 80%;
    padding: 3rem;
}

.main-title {
    padding-bottom: 2rem;
}

.title-color {
    color: var(--soft-violet);
}

.pharagraph {
    width: 80%;
    font-size: .9rem;
    line-height: 1.3rem;
    padding-bottom: 2rem;
    color: var(--main-pharagraph);
}

.stats {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 3rem 0 0 0;
    width: 70%;
}

.stat-value {
    color: var(--main-white);
    font-weight: 700;
    font-size: 1.3rem;
    font-family: var(--secondary-font);
    padding-bottom: .5rem;
}

.stat-heading {
    color: var(--stat-headings);
    font-weight: 400;
    font-family: var(--secondary-font);
    font-size: 0.75rem;
}

.img {
    height: 400px;
    width: 80%;
    background-image: url(images/image-header-desktop.jpg);
    background-color: var(--soft-violet);
    background-blend-mode: multiply;
    background-size: cover;
    padding-left: 6rem;
}



